{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": false
    },
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "python.pythonPath": "/usr/local/opt/python@2/bin/python2.7",
    "cSpell.words": [
      "Ancaster",
      "Calendarid",
      "Livestream",
      "Livestreams",
      "Millis",
      "Oakville",
      "Prelive",
      "Semibold",
      "Swiper",
      "Youtube",
      "alliston",
      "biblegateway",
      "ellipsize",
      "favourite",
      "graphik",
      "heeetingouse",
      "hostingbucket",
      "iframe",
      "insta",
      "livestreamscreen",
      "locationid",
      "maxres",
      "minlength",
      "modestbranding",
      "netinfo",
      "oipni",
      "preroll",
      "qandeh",
      "setcurrent",
      "setcustom",
      "setis",
      "setpre",
      "setshow",
      "signin",
      "signup",
      "themeetinghouse",
      "themeetinghousealliston",
      "themeetinghouseldn",
      "tmhancaster",
      "tmhbrampton",
      "tmhbrantford",
      "tmhburlington",
      "tmhdowntownham",
      "tmhdowntowntoronto",
      "tmheasttoronto",
      "tmhhammountain",
      "tmhhighpark",
      "tmhkitchener",
      "tmhoakville",
      "tmhottawa",
      "tmhparrysound",
      "tmhprod",
      "tmhrichmond",
      "tmhsandbanks",
      "tmhuptowntoronto",
      "tmhwaterloo",
      "unstyled",
      "unsub",
      "usercontentstoragetmhusercontent",
      "zfuocqmhvecrfkng"
    ]
  }
}
