{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": false
    },
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "python.pythonPath": "/usr/local/opt/python@2/bin/python2.7",
    "cSpell.words": [
      "ALLI",
      "alliston",
      "Ancaster",
      "applinks",
      "biblegateway",
      "Biggs",
      "bottomlinear",
      "BRAM",
      "BRFD",
      "BROWSABLE",
      "Calendarid",
      "camelcase",
      "caretdown",
      "Cavey",
      "CJFLHM",
      "CKWZ",
      "CKXP",
      "codler",
      "Darklighter",
      "Ecjnnuz",
      "ellipsize",
      "embeddable",
      "Entypo",
      "epfczvjlgbjroyt",
      "etag",
      "favourite",
      "georgevicbell",
      "Goetze",
      "graphik",
      "heeetingouse",
      "HMAN",
      "HMDT",
      "HMMT",
      "hostingbucket",
      "iframe",
      "imagebutton",
      "insta",
      "Kzks",
      "lcov",
      "Livestream",
      "Livestreams",
      "livestreamscreen",
      "locationid",
      "lrthoms",
      "maxres",
      "Millis",
      "minlength",
      "modestbranding",
      "MSFW",
      "myaccount",
      "mycomments",
      "nent",
      "netinfo",
      "Nhhtj",
      "NMKT",
      "OAKV",
      "Oakville",
      "oipni",
      "OTTA",
      "OWSN",
      "Prelive",
      "preroll",
      "PRSN",
      "qandeh",
      "Qdlv",
      "rerender",
      "RHLL",
      "Semibold",
      "setcurrent",
      "setcustom",
      "setis",
      "setpre",
      "setshow",
      "shortcode",
      "signin",
      "signup",
      "Skywalker",
      "Swiper",
      "takenote",
      "themeetinghouse",
      "themeetinghousealliston",
      "themeetinghouseldn",
      "tmhancaster",
      "tmhbrampton",
      "tmhbrantford",
      "tmhburlington",
      "tmhdowntownham",
      "tmhdowntowntoronto",
      "tmheasttoronto",
      "tmhhammountain",
      "tmhhighpark",
      "tmhkitchener",
      "tmhoakville",
      "tmhottawa",
      "tmhparrysound",
      "tmhprod",
      "tmhrichmond",
      "tmhsandbanks",
      "tmhuptowntoronto",
      "tmhwaterloo",
      "TOBC",
      "TODT",
      "TOHP",
      "toplinear",
      "TOUP",
      "unhide",
      "unstyled",
      "unsub",
      "usercontentstoragetmhusercontent",
      "Versluis",
      "VWXA",
      "WXYs",
      "Youtube",
      "zfuocqmhvecrfkng"
    ],
    "cSpell.ignorePaths": [
      "**/package-lock.json",
      "**/node_modules/**",
      "**/vscode-extension/**",
      "**/.git/objects/**",
      ".vscode",
      ".vscode-insiders",
      "src/services/API.ts"
    ]
  }
}
